[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql01.studiok1.hospedagemdesites.ws"
resources.db.params.username = "studiok1"
resources.db.params.password = "Studiok14Trupe"
resources.db.params.dbname = "studiok1"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "studiok"
mailer.smtp.server   = "smtp.trupe.net"
mailer.smtp.auth     = "login"
mailer.smtp.username = "noreply@trupe.net"
mailer.smtp.password = "enviaemail22"
mailer.smtp.port     = "587"
mailer.params.from   = "noreply@trupe.net"
mailer.params.bcc    = "icko.studios@gmail.com"
mailer.params.to     = "patrick@trupe.net"
mailer.params.name   = "Trupe Teste"